# jobs(3).backend.getOutputDataAccessURLs()

input_files = ['root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386971/386971311/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701384/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701579/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701432/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701416/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701611/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701540/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701592/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701525/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701532/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701393/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701466/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701379/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701708/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701446/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701577/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701343/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701452/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701495/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701530/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701509/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701371/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701284/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701414/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701602/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701513/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701731/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701526/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701362/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701418/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701541/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701556/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701750/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701596/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701735/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701618/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701739/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701689/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701455/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701748/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701749/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701523/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701401/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701464/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701422/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701584/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701481/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701653/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701692/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701276/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701574/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701338/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701332/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701488/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701666/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701742/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701392/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701478/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701595/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701467/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701440/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701388/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701400/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701635/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701340/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701390/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701473/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701372/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701576/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701649/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701419/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701551/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701501/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701484/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701610/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701684/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386452/386452619/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701555/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701531/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701512/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701444/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701722/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701436/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701782/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701461/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701329/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385701/385701715/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701505/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701544/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701279/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701534/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701368/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701345/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701491/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701450/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701625/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701451/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701740/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701734/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701472/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701494/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701673/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701331/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701457/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701411/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701460/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701439/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701603/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701408/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701433/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701668/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701539/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701424/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701585/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701396/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701391/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701482/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701423/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701322/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701277/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701558/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701593/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701376/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701313/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701389/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701364/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701642/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701699/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701352/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701519/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701538/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701806/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701375/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701485/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701520/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701554/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701373/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701634/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701365/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701377/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701412/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701378/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701317/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701655/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701492/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701747/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701438/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701397/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701356/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701567/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701608/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701443/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701759/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701639/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701633/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701737/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701490/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701678/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701510/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701727/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701528/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701350/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701459/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701590/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385701/385701421/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701283/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701667/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701318/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701380/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701522/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701643/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701320/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701601/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701426/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701571/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701527/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701651/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701402/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701346/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701652/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701547/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701656/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701468/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701791/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701550/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701615/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701573/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701588/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701511/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701431/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701582/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701572/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701409/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701542/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701543/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701606/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701589/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701477/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701552/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701524/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701395/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701357/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701358/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701430/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701502/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701637/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701738/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701387/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701745/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701605/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701545/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701752/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701607/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701517/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701420/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701694/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701454/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701503/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701628/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701529/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701757/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701665/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701341/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701360/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701278/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701561/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701442/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701570/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701381/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701445/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701657/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701429/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701354/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701470/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701487/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701413/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701687/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701486/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701323/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385701/385701449/Bc_Tuples_DsPi.root',
 'root://lobster6.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385701/385701497/Bc_Tuples_DsPi.root',
 'root://hake7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385701/385701469/Bc_Tuples_DsPi.root',
 'root://guppy13.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385701/385701427/Bc_Tuples_DsPi.root',
 'root://hake7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385701/385701383/Bc_Tuples_DsPi.root',
 'root://lobster6.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385701/385701342/Bc_Tuples_DsPi.root',
 'root://hake7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385701/385701648/Bc_Tuples_DsPi.root',
 'root://hake7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385701/385701560/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701282/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701369/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701514/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701754/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701504/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701568/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701553/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701437/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701516/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701355/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701348/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701462/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701385/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701563/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701600/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701671/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701315/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701321/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701640/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701335/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701361/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701480/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701316/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701359/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701680/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701741/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701489/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701736/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701658/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701458/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701333/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701349/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701344/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701498/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701746/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701367/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701407/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701456/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701796/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701496/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701448/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701493/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701521/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701559/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701476/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701471/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701280/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701417/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701474/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701370/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701435/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701428/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701324/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385701/385701636/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385701/385701328/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385701/385701753/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385701/385701751/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385701/385701537/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385701/385701347/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385701/385701363/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385701/385701463/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385701/385701546/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385701/385701612/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385701/385701575/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385701/385701483/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385701/385701319/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385701/385701609/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@xrootd.pic.es//pnfs/pic.es/data/lhcb/user/t/tmcgrath/2020_07/385701/385701548/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@xrootd.pic.es//pnfs/pic.es/data/lhcb/user/t/tmcgrath/2020_07/385701/385701598/Bc_Tuples_DsPi.root']
