input_files = ['root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385622/385622174/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621533/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/386445/386445253/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621157/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621679/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621299/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621735/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621815/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621678/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385622/385622163/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621545/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621597/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621682/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621140/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621554/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621887/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621769/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621855/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385624/385624893/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621702/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621619/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621575/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621798/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385620/385620100/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621895/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621741/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621540/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385623/385623776/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621799/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621670/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621900/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621109/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385622/385622080/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385622/385622078/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385624/385624835/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385622/385622073/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621133/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385622/385622182/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621704/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621135/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621785/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385618/385618217/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621832/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621105/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/386445/386445289/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621151/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621610/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385623/385623773/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385622/385622153/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621891/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385623/385623765/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621551/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621753/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621830/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385622/385622192/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621700/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621675/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621725/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621525/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/386445/386445269/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621864/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621623/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621574/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621782/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621758/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621695/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621751/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621869/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621783/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385624/385624898/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621764/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621904/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385620/385620932/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385622/385622152/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621721/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/386447/386447557/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621705/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621522/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385622/385622172/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385622/385622166/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621690/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621577/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621611/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621266/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385622/385622066/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621762/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621563/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621141/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621119/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621588/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385622/385622149/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385624/385624904/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621521/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385622/385622186/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621102/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621523/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385619/385619957/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385623/385623769/Bc_Tuples_DsPi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385621/385621876/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621786/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385623/385623770/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621110/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385622/385622090/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386446/386446648/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621699/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385622/385622106/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386448/386448582/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621760/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621701/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385618/385618220/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621688/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621567/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386447/386447624/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385622/385622081/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621747/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385622/385622193/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621800/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386450/386450784/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621711/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385622/385622162/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386447/386447544/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621899/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385622/385622075/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385622/385622167/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621137/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386447/386447728/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385623/385623774/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386446/386446736/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386448/386448753/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386446/386446925/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621890/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386449/386449778/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621870/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385619/385619981/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386447/386447593/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385624/385624814/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621579/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621712/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385620/385620906/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385622/385622183/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621693/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385622/385622175/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385618/385618221/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621526/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621734/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386447/386447729/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385623/385623767/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621106/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621535/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386445/386445163/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621509/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385622/385622060/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621793/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386449/386449801/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385622/385622058/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621150/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621740/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621624/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621676/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621130/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386447/386447635/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621868/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621593/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385622/385622141/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385622/385622085/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385622/385622185/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385619/385619959/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385622/385622170/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385622/385622157/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621750/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621608/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385619/385619460/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621877/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386447/386447707/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621548/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621671/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621570/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385620/385620977/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385622/385622064/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621517/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621123/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385622/385622059/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386449/386449821/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621882/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386449/386449819/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385621/385621126/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386447/386447558/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385624/385624896/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386448/386448731/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386448/386448553/Bc_Tuples_DsPi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386446/386446849/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622096/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621659/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621507/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621613/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622169/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621513/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385619/385619958/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621114/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621537/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621880/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622067/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621669/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385624/385624110/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385623/385623780/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621637/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621146/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621813/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621520/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621516/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622114/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621541/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/386447/386447556/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385624/385624889/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621145/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621626/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385619/385619975/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621674/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621805/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621656/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621703/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621709/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621118/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385619/385619947/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621797/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385624/385624868/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622189/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622184/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622077/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621508/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621319/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621620/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622097/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621555/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/386443/386443918/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621518/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385624/385624886/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621142/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621673/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385624/385624602/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621112/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621117/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621771/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621739/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621122/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621147/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621152/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622068/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621527/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622062/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621677/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385619/385619963/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621862/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621865/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621790/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385624/385624556/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/386449/386449794/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622083/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622111/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621694/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621564/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385620/385620731/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621529/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621802/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621680/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621784/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621143/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621839/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621755/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385624/385624884/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621754/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621738/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621871/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621116/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621888/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621614/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385618/385618697/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385619/385619941/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385624/385624891/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621032/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621843/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622195/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622180/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/386445/386445205/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621138/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621531/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622176/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621872/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621113/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621587/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/386445/386445294/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385624/385624900/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622158/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621716/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621774/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621681/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622150/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621736/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385619/385619995/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621622/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622065/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621691/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621812/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621748/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385623/385623763/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621924/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621743/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621153/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621902/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621618/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385619/385619980/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622173/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621723/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621779/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621134/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621757/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622072/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621129/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385618/385618225/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621666/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621707/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621873/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621819/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621814/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622112/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621103/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621720/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621549/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621448/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621128/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385623/385623766/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621875/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621885/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621903/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621576/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385619/385619988/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621514/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622160/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622110/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621104/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621524/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621706/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621616/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621861/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385622/385622190/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621834/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621719/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621718/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385619/385619986/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385621/385621609/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/386445/386445114/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621816/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621615/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621689/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621653/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385619/385619987/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385619/385619943/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385622/385622188/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621811/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621731/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621979/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621511/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621714/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385624/385624899/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385624/385624906/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621742/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/386971/386971164/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/386445/386445235/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621590/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621108/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385623/385623987/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621562/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385622/385622099/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621530/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621107/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385622/385622070/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385619/385619955/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385619/385619962/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621686/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621724/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385620/385620370/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621625/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385619/385619985/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621586/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621732/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385619/385619560/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385623/385623772/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621866/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621120/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621683/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385619/385619966/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385622/385622154/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621184/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621144/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621763/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621124/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621687/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385624/385624496/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385622/385622156/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621898/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621776/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621893/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385624/385624885/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385620/385620869/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385624/385624888/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621708/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/386445/386445086/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385619/385619964/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385624/385624887/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621756/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621556/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621544/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385620/385620022/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621512/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621768/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385622/385622171/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621553/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621127/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385623/385623771/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385621/385621580/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621715/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621560/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385624/385624881/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385618/385618237/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621881/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621789/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621746/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385619/385619976/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/386448/386448564/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621728/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621650/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385622/385622079/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621629/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/386446/386446848/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/386447/386447689/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385624/385624897/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385619/385619969/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621692/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621230/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621858/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621901/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621640/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385619/385619983/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621896/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621770/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385619/385619948/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621788/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385618/385618219/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621139/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621727/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621749/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385620/385620257/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385624/385624880/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621884/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385622/385622113/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385622/385622179/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385621/385621583/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385623/385623775/Bc_Tuples_DsPi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385622/385622196/Bc_Tuples_DsPi.root',
 'root://mouse3.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385621/385621726/Bc_Tuples_DsPi.root',
 'root://mouse6.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385621/385621534/Bc_Tuples_DsPi.root',
 'root://hake7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385621/385621344/Bc_Tuples_DsPi.root',
 'root://mouse6.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385621/385621744/Bc_Tuples_DsPi.root',
 'root://shark7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385621/385621672/Bc_Tuples_DsPi.root',
 'root://mouse3.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385619/385619973/Bc_Tuples_DsPi.root',
 'root://shark7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385621/385621136/Bc_Tuples_DsPi.root',
 'root://shark16.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385621/385621713/Bc_Tuples_DsPi.root',
 'root://hake7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385621/385621557/Bc_Tuples_DsPi.root',
 'root://shark7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385623/385623777/Bc_Tuples_DsPi.root',
 'root://mouse6.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385620/385620319/Bc_Tuples_DsPi.root',
 'root://mouse3.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385621/385621863/Bc_Tuples_DsPi.root',
 'root://hake7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385619/385619714/Bc_Tuples_DsPi.root',
 'root://shark16.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385623/385623762/Bc_Tuples_DsPi.root',
 'root://mouse7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385621/385621804/Bc_Tuples_DsPi.root',
 'root://shark16.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385621/385621685/Bc_Tuples_DsPi.root',
 'root://shark7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385621/385621627/Bc_Tuples_DsPi.root',
 'root://mouse3.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385621/385621765/Bc_Tuples_DsPi.root',
 'root://mouse3.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385621/385621827/Bc_Tuples_DsPi.root',
 'root://shark16.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385621/385621894/Bc_Tuples_DsPi.root',
 'root://shark7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385621/385621404/Bc_Tuples_DsPi.root',
 'root://mouse6.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385621/385621684/Bc_Tuples_DsPi.root',
 'root://shark7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385624/385624902/Bc_Tuples_DsPi.root',
 'root://shark16.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385621/385621892/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@xrootd.pic.es//pnfs/pic.es/data/lhcb/user/t/tmcgrath/2020_07/385621/385621617/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@xrootd.pic.es//pnfs/pic.es/data/lhcb/user/t/tmcgrath/2020_07/386971/386971162/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@xrootd.pic.es//pnfs/pic.es/data/lhcb/user/t/tmcgrath/2020_07/385624/385624894/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@xrootd.pic.es//pnfs/pic.es/data/lhcb/user/t/tmcgrath/2020_07/385622/385622168/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@xrootd.pic.es//pnfs/pic.es/data/lhcb/user/t/tmcgrath/2020_07/385621/385621696/Bc_Tuples_DsPi.root',
 'root://x509up_u129802@xrootd.pic.es//pnfs/pic.es/data/lhcb/user/t/tmcgrath/2020_07/385624/385624882/Bc_Tuples_DsPi.root']
