input_files = ['root://hake5.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385630/385630687/Bc_Tuples_JpsiPhi.root',
 'root://guppy5.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385631/385631958/Bc_Tuples_JpsiPhi.root',
 'root://lobster7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385629/385629000/Bc_Tuples_JpsiPhi.root',
 'root://guppy5.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385630/385630711/Bc_Tuples_JpsiPhi.root',
 'root://hake5.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385631/385631901/Bc_Tuples_JpsiPhi.root',
 'root://shark5.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385630/385630298/Bc_Tuples_JpsiPhi.root',
 'root://hake5.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385632/385632472/Bc_Tuples_JpsiPhi.root',
 'root://hake5.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385631/385631923/Bc_Tuples_JpsiPhi.root',
 'root://mouse10.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385630/385630282/Bc_Tuples_JpsiPhi.root',
 'root://lobster16.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385628/385628919/Bc_Tuples_JpsiPhi.root',
 'root://lobster16.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385630/385630777/Bc_Tuples_JpsiPhi.root',
 'root://hake5.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385630/385630285/Bc_Tuples_JpsiPhi.root',
 'root://lobster7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385629/385629127/Bc_Tuples_JpsiPhi.root',
 'root://shark12.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385630/385630597/Bc_Tuples_JpsiPhi.root',
 'root://shark12.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385628/385628629/Bc_Tuples_JpsiPhi.root',
 'root://shark12.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385628/385628942/Bc_Tuples_JpsiPhi.root',
 'root://lobster7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385628/385628959/Bc_Tuples_JpsiPhi.root',
 'root://shark12.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385628/385628644/Bc_Tuples_JpsiPhi.root',
 'root://hake5.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385629/385629692/Bc_Tuples_JpsiPhi.root',
 'root://shark8.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385630/385630558/Bc_Tuples_JpsiPhi.root',
 'root://lobster16.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385628/385628751/Bc_Tuples_JpsiPhi.root',
 'root://hake5.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385628/385628924/Bc_Tuples_JpsiPhi.root',
 'root://mouse10.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385630/385630699/Bc_Tuples_JpsiPhi.root',
 'root://shark12.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385630/385630311/Bc_Tuples_JpsiPhi.root',
 'root://lobster7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385628/385628917/Bc_Tuples_JpsiPhi.root',
 'root://lobster16.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385628/385628497/Bc_Tuples_JpsiPhi.root',
 'root://guppy5.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385628/385628613/Bc_Tuples_JpsiPhi.root',
 'root://hake5.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385632/385632474/Bc_Tuples_JpsiPhi.root',
 'root://shark8.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385628/385628619/Bc_Tuples_JpsiPhi.root',
 'root://lobster16.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385630/385630686/Bc_Tuples_JpsiPhi.root',
 'root://hake5.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385631/385631856/Bc_Tuples_JpsiPhi.root',
 'root://mouse10.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385631/385631957/Bc_Tuples_JpsiPhi.root',
 'root://lobster16.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385628/385628941/Bc_Tuples_JpsiPhi.root',
 'root://shark12.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385630/385630703/Bc_Tuples_JpsiPhi.root',
 'root://shark12.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385628/385628218/Bc_Tuples_JpsiPhi.root',
 'root://guppy5.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385628/385628239/Bc_Tuples_JpsiPhi.root',
 'root://shark12.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385630/385630712/Bc_Tuples_JpsiPhi.root',
 'root://hake5.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385628/385628222/Bc_Tuples_JpsiPhi.root',
 'root://guppy5.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385630/385630286/Bc_Tuples_JpsiPhi.root',
 'root://lobster16.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385631/385631919/Bc_Tuples_JpsiPhi.root',
 'root://shark12.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385628/385628694/Bc_Tuples_JpsiPhi.root',
 'root://mouse10.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385632/385632480/Bc_Tuples_JpsiPhi.root',
 'root://shark12.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385629/385629030/Bc_Tuples_JpsiPhi.root',
 'root://shark5.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385628/385628701/Bc_Tuples_JpsiPhi.root',
 'root://lobster7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385628/385628683/Bc_Tuples_JpsiPhi.root',
 'root://lobster16.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385631/385631902/Bc_Tuples_JpsiPhi.root',
 'root://lobster7.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385631/385631920/Bc_Tuples_JpsiPhi.root',
 'root://hake5.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385628/385628685/Bc_Tuples_JpsiPhi.root',
 'root://mouse10.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385630/385630726/Bc_Tuples_JpsiPhi.root',
 'root://hake5.grid.surfsara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/t/tmcgrath/2020_07/385632/385632295/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385630/385630306/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385628/385628787/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385630/385630281/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385630/385630799/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385631/385631949/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385631/385631351/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385630/385630312/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385632/385632479/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385628/385628621/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385630/385630793/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385628/385628996/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385628/385628933/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385631/385631917/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385630/385630293/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385632/385632467/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385629/385629561/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385630/385630704/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385631/385631944/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385630/385630276/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385628/385628938/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385628/385628901/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385628/385628943/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385632/385632470/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385630/385630765/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385628/385628703/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385628/385628609/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385630/385630716/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385631/385631936/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385630/385630485/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385628/385628632/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385628/385628234/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385628/385628936/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385628/385628962/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385628/385628615/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385631/385631451/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385628/385628251/Bc_Tuples_JpsiPhi.root',
 'root://lhcbsdrm.t1.grid.kiae.ru:1094/t1.grid.kiae.ru/data/lhcb/lhcbuser/lhcb/user/t/tmcgrath/2020_07/385630/385630698/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385632/385632460/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630692/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628662/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628605/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630780/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630363/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385632/385632047/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630352/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385632/385632293/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385631/385631939/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628221/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628930/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628717/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628702/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630289/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628329/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385631/385631908/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385629/385629044/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628971/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385631/385631911/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385629/385629043/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385632/385632296/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385631/385631903/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628611/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628690/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628939/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630779/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628212/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630310/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630279/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628269/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630271/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628623/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628607/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630315/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385631/385631935/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630714/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628961/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630344/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630688/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628655/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630729/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630700/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385632/385632486/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628216/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628927/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628654/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385632/385632138/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385631/385631952/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628951/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628921/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630730/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628610/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628695/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628223/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628630/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385631/385631921/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385632/385632464/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628914/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385629/385629045/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628631/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385631/385631959/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628620/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385631/385631810/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385629/385629796/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385632/385632461/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628612/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630277/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628948/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385631/385631897/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630294/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630278/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628946/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628714/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630804/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628931/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385628/385628692/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385629/385629031/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385629/385629032/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385632/385632481/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385632/385632226/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385629/385629034/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385631/385631905/Bc_Tuples_JpsiPhi.root',
 'root://xrootd-lhcb.cr.cnaf.infn.it:1094//storage/gpfs_lhcb/lhcb/user/t/tmcgrath/2020_07/385630/385630300/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630302/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628922/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630715/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628926/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630775/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630274/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385631/385631938/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385629/385629269/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630701/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385629/385629465/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385631/385631934/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630301/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628616/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628651/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385632/385632299/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630767/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385632/385632294/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385629/385629035/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385632/385632466/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628982/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630791/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628709/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628643/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385632/385632482/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628704/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630314/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630283/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628689/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628865/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628622/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385629/385629744/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628276/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628945/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630567/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385629/385629040/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385632/385632292/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385631/385631586/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630299/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385632/385632166/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628965/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630801/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628699/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385631/385631951/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628950/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630693/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628407/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628940/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630327/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628925/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628968/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385631/385631926/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628696/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385631/385631099/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628913/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630694/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628929/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628637/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630768/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630290/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630788/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385629/385629033/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628241/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385629/385629084/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385631/385631954/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628214/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630297/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385631/385631898/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385631/385631907/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628960/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385629/385629036/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385628/385628633/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630769/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@ccxrootdlhcb.in2p3.fr//pnfs/in2p3.fr/data/lhcb/user/t/tmcgrath/2020_07/385630/385630707/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628281/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385631/385631922/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630381/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630795/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385632/385632469/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628652/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630275/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385631/385631899/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385629/385629021/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628231/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385629/385629669/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628608/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628604/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385629/385629039/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385632/385632465/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385631/385631673/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630792/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628712/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385629/385629047/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630709/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628915/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628617/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630319/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628990/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628952/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385629/385629041/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630272/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630304/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630702/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385629/385629042/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628583/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630316/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630291/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630766/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630691/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630296/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630345/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628932/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/388447/388447603/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628244/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628232/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628923/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628627/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628653/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385632/385632297/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385631/385631000/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630313/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628920/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628684/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385632/385632483/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385631/385631714/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628928/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385631/385631912/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628213/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628395/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385632/385632298/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630695/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385631/385631940/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628659/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630806/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628964/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385632/385632475/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628967/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630612/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385631/385631924/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628678/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/386451/386451611/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630284/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628916/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630773/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628688/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385631/385631985/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628705/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385629/385629009/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628724/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628227/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385632/385632468/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630317/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385631/385631910/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628698/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385631/385631916/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385632/385632459/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385631/385631915/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628618/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628949/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630280/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385632/385632088/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385631/385631965/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630696/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385632/385632484/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628935/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628912/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630295/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628628/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630650/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628947/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630674/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628625/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385631/385631909/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630708/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385628/385628693/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385631/385631928/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385631/385631266/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630774/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630273/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/t/tmcgrath/2020_07/385630/385630719/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385630/385630781/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385630/385630318/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386451/386451610/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385630/385630659/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385630/385630786/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385632/385632463/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385630/385630776/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385628/385628956/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385628/385628813/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385630/385630287/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385628/385628837/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385629/385629152/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385631/385631904/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385628/385628626/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386451/386451622/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385628/385628359/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385628/385628217/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385630/385630770/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385630/385630725/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385630/385630288/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385629/385629049/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385628/385628966/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385628/385628649/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385632/385632462/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385630/385630689/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385628/385628228/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385630/385630303/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385632/385632473/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385630/385630690/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385632/385632458/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386450/386450844/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385631/385631914/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385628/385628686/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385630/385630305/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385630/385630697/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385628/385628669/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385630/385630772/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385630/385630705/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385628/385628546/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385631/385631918/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385632/385632476/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385628/385628937/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386451/386451619/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385628/385628215/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385628/385628687/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385631/385631900/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385632/385632485/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385628/385628944/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/385629/385629046/Bc_Tuples_JpsiPhi.root',
 'root://xrootd.echo.stfc.ac.uk/lhcb:user/lhcb/user/t/tmcgrath/2020_07/386451/386451616/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385631/385631977/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385630/385630331/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385628/385628624/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385631/385631931/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385629/385629037/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385628/385628691/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385628/385628262/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385628/385628934/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385630/385630425/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385632/385632280/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385630/385630307/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385632/385632478/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385630/385630330/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385628/385628918/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385628/385628697/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385628/385628225/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385628/385628700/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385630/385630785/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385631/385631913/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385632/385632487/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385628/385628642/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385628/385628606/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385628/385628953/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385630/385630270/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb_USER/lhcb/user/t/tmcgrath/2020_07/385630/385630335/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@xrootd.pic.es//pnfs/pic.es/data/lhcb/user/t/tmcgrath/2020_07/385632/385632471/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@xrootd.pic.es//pnfs/pic.es/data/lhcb/user/t/tmcgrath/2020_07/385628/385628272/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@xrootd.pic.es//pnfs/pic.es/data/lhcb/user/t/tmcgrath/2020_07/385632/385632477/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@xrootd.pic.es//pnfs/pic.es/data/lhcb/user/t/tmcgrath/2020_07/385630/385630722/Bc_Tuples_JpsiPhi.root',
 'root://x509up_u129802@xrootd.pic.es//pnfs/pic.es/data/lhcb/user/t/tmcgrath/2020_07/385630/385630292/Bc_Tuples_JpsiPhi.root']
