void Bach_weights_for_sig_DsPi_10bins()
{
//=========Macro generated from canvas: c1/c1
//=========  (Tue Oct 31 19:25:12 2023) by ROOT version 6.24/06
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   c1->SetHighLightColor(2);
   c1->Range(-1197.368,1.392405,7355.263,5.189873);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.14);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
   
   TH2D *Bach_weights_for_sig = new TH2D("Bach_weights_for_sig","",10,0,6500,10,2,5);
   Bach_weights_for_sig->SetBinContent(14,0.4695341);
   Bach_weights_for_sig->SetBinContent(15,2.34767);
   Bach_weights_for_sig->SetBinContent(16,4.219002);
   Bach_weights_for_sig->SetBinContent(17,1.775068);
   Bach_weights_for_sig->SetBinContent(18,4.281046);
   Bach_weights_for_sig->SetBinContent(19,24.25926);
   Bach_weights_for_sig->SetBinContent(26,0.4798535);
   Bach_weights_for_sig->SetBinContent(27,0.7296018);
   Bach_weights_for_sig->SetBinContent(28,1.193078);
   Bach_weights_for_sig->SetBinContent(29,4.984779);
   Bach_weights_for_sig->SetBinContent(30,2.34767);
   Bach_weights_for_sig->SetBinContent(31,16.79487);
   Bach_weights_for_sig->SetBinContent(37,4.281046);
   Bach_weights_for_sig->SetBinContent(39,1.098532);
   Bach_weights_for_sig->SetBinContent(40,0.9924242);
   Bach_weights_for_sig->SetBinContent(41,0.9576023);
   Bach_weights_for_sig->SetBinContent(42,2.695473);
   Bach_weights_for_sig->SetBinContent(43,11.19658);
   Bach_weights_for_sig->SetBinContent(49,5.598291);
   Bach_weights_for_sig->SetBinContent(50,0.2571653);
   Bach_weights_for_sig->SetBinContent(51,0.6486433);
   Bach_weights_for_sig->SetBinContent(52,1.427015);
   Bach_weights_for_sig->SetBinContent(53,1.05475);
   Bach_weights_for_sig->SetBinContent(54,4.851852);
   Bach_weights_for_sig->SetBinContent(56,10.39683);
   Bach_weights_for_sig->SetBinContent(61,10.39683);
   Bach_weights_for_sig->SetBinContent(62,0.2310406);
   Bach_weights_for_sig->SetBinContent(63,0.8957265);
   Bach_weights_for_sig->SetBinContent(64,0.5685764);
   Bach_weights_for_sig->SetBinContent(65,3.732194);
   Bach_weights_for_sig->SetBinContent(66,18.19444);
   Bach_weights_for_sig->SetBinContent(67,24.25926);
   Bach_weights_for_sig->SetBinContent(74,0.7681032);
   Bach_weights_for_sig->SetBinContent(75,1.702404);
   Bach_weights_for_sig->SetBinContent(76,2.274306);
   Bach_weights_for_sig->SetBinContent(86,0.3850676);
   Bach_weights_for_sig->SetBinContent(87,2.911111);
   Bach_weights_for_sig->SetBinContent(88,18.19444);
   Bach_weights_for_sig->SetBinContent(98,1.212963);
   Bach_weights_for_sig->SetBinContent(99,16.79487);
   Bach_weights_for_sig->SetBinError(14,0.4710462);
   Bach_weights_for_sig->SetBinError(15,1.192618);
   Bach_weights_for_sig->SetBinError(16,2.169784);
   Bach_weights_for_sig->SetBinError(17,1.796585);
   Bach_weights_for_sig->SetBinError(18,4.40516);
   Bach_weights_for_sig->SetBinError(19,28.01218);
   Bach_weights_for_sig->SetBinError(26,0.2779554);
   Bach_weights_for_sig->SetBinError(27,0.3666249);
   Bach_weights_for_sig->SetBinError(28,0.6944472);
   Bach_weights_for_sig->SetBinError(29,2.304341);
   Bach_weights_for_sig->SetBinError(30,2.385235);
   Bach_weights_for_sig->SetBinError(31,10.75733);
   Bach_weights_for_sig->SetBinError(37,4.40516);
   Bach_weights_for_sig->SetBinError(39,0.3913102);
   Bach_weights_for_sig->SetBinError(40,0.5768698);
   Bach_weights_for_sig->SetBinError(41,0.9638818);
   Bach_weights_for_sig->SetBinError(42,2.744936);
   Bach_weights_for_sig->SetBinError(43,8.504414);
   Bach_weights_for_sig->SetBinError(49,5.809621);
   Bach_weights_for_sig->SetBinError(50,0.1487365);
   Bach_weights_for_sig->SetBinError(51,0.2913719);
   Bach_weights_for_sig->SetBinError(52,0.7204688);
   Bach_weights_for_sig->SetBinError(53,1.062366);
   Bach_weights_for_sig->SetBinError(54,5.010971);
   Bach_weights_for_sig->SetBinError(56,11.11467);
   Bach_weights_for_sig->SetBinError(61,6.41706);
   Bach_weights_for_sig->SetBinError(62,0.1636295);
   Bach_weights_for_sig->SetBinError(63,0.4506109);
   Bach_weights_for_sig->SetBinError(64,0.5707931);
   Bach_weights_for_sig->SetBinError(65,2.705882);
   Bach_weights_for_sig->SetBinError(66,14.38397);
   Bach_weights_for_sig->SetBinError(67,28.01218);
   Bach_weights_for_sig->SetBinError(74,0.3860729);
   Bach_weights_for_sig->SetBinError(75,0.8611001);
   Bach_weights_for_sig->SetBinError(76,1.633111);
   Bach_weights_for_sig->SetBinError(86,0.386085);
   Bach_weights_for_sig->SetBinError(87,2.099232);
   Bach_weights_for_sig->SetBinError(88,14.38397);
   Bach_weights_for_sig->SetBinError(98,1.223029);
   Bach_weights_for_sig->SetBinError(99,10.75733);
   Bach_weights_for_sig->SetEntries(17.27128);
   Bach_weights_for_sig->SetStats(0);
   Bach_weights_for_sig->SetContour(20);
   Bach_weights_for_sig->SetContourLevel(0,0);
   Bach_weights_for_sig->SetContourLevel(1,1.212963);
   Bach_weights_for_sig->SetContourLevel(2,2.425926);
   Bach_weights_for_sig->SetContourLevel(3,3.638889);
   Bach_weights_for_sig->SetContourLevel(4,4.851852);
   Bach_weights_for_sig->SetContourLevel(5,6.064815);
   Bach_weights_for_sig->SetContourLevel(6,7.277778);
   Bach_weights_for_sig->SetContourLevel(7,8.490741);
   Bach_weights_for_sig->SetContourLevel(8,9.703704);
   Bach_weights_for_sig->SetContourLevel(9,10.91667);
   Bach_weights_for_sig->SetContourLevel(10,12.12963);
   Bach_weights_for_sig->SetContourLevel(11,13.34259);
   Bach_weights_for_sig->SetContourLevel(12,14.55556);
   Bach_weights_for_sig->SetContourLevel(13,15.76852);
   Bach_weights_for_sig->SetContourLevel(14,16.98148);
   Bach_weights_for_sig->SetContourLevel(15,18.19444);
   Bach_weights_for_sig->SetContourLevel(16,19.40741);
   Bach_weights_for_sig->SetContourLevel(17,20.62037);
   Bach_weights_for_sig->SetContourLevel(18,21.83333);
   Bach_weights_for_sig->SetContourLevel(19,23.0463);
   
   TPaletteAxis *palette = new TPaletteAxis(6542.763,2,6927.632,5,Bach_weights_for_sig);
   palette->SetLabelColor(1);
   palette->SetLabelFont(132);
   palette->SetLabelOffset(0.005);
   palette->SetLabelSize(0.06);
   palette->SetTitleOffset(1.2);
   palette->SetTitleSize(0.072);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   palette->SetFillColor(ci);
   palette->SetFillStyle(1001);
   palette->SetLineWidth(2);
   Bach_weights_for_sig->GetListOfFunctions()->Add(palette,"br");
   Bach_weights_for_sig->SetLineWidth(2);
   Bach_weights_for_sig->SetMarkerStyle(20);
   Bach_weights_for_sig->GetXaxis()->SetTitle("Bach p_{T} [MeV/c]");
   Bach_weights_for_sig->GetXaxis()->SetNdivisions(505);
   Bach_weights_for_sig->GetXaxis()->SetLabelFont(132);
   Bach_weights_for_sig->GetXaxis()->SetLabelOffset(0.01);
   Bach_weights_for_sig->GetXaxis()->SetLabelSize(0.06);
   Bach_weights_for_sig->GetXaxis()->SetTitleSize(0.072);
   Bach_weights_for_sig->GetXaxis()->SetTitleOffset(0.95);
   Bach_weights_for_sig->GetXaxis()->SetTitleFont(132);
   Bach_weights_for_sig->GetYaxis()->SetTitle("Bach #eta");
   Bach_weights_for_sig->GetYaxis()->SetLabelFont(132);
   Bach_weights_for_sig->GetYaxis()->SetLabelOffset(0.01);
   Bach_weights_for_sig->GetYaxis()->SetLabelSize(0.06);
   Bach_weights_for_sig->GetYaxis()->SetTitleSize(0.072);
   Bach_weights_for_sig->GetYaxis()->SetTitleOffset(0.95);
   Bach_weights_for_sig->GetYaxis()->SetTitleFont(132);
   Bach_weights_for_sig->GetZaxis()->SetLabelFont(132);
   Bach_weights_for_sig->GetZaxis()->SetLabelSize(0.06);
   Bach_weights_for_sig->GetZaxis()->SetTitleSize(0.072);
   Bach_weights_for_sig->GetZaxis()->SetTitleOffset(1.2);
   Bach_weights_for_sig->GetZaxis()->SetTitleFont(132);
   Bach_weights_for_sig->Draw("COLZ,TEXT");
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
