void Bach_weights_for_norm_DsPi_10bins()
{
//=========Macro generated from canvas: c1_n10/c1_n10
//=========  (Thu Nov  2 17:31:50 2023) by ROOT version 6.24/06
   TCanvas *c1_n10 = new TCanvas("c1_n10", "c1_n10",0,0,700,500);
   gStyle->SetOptStat(0);
   c1_n10->SetHighLightColor(2);
   c1_n10->Range(-1197.368,1.392405,7355.263,5.189873);
   c1_n10->SetFillColor(0);
   c1_n10->SetBorderMode(0);
   c1_n10->SetBorderSize(2);
   c1_n10->SetTickx(1);
   c1_n10->SetTicky(1);
   c1_n10->SetLeftMargin(0.14);
   c1_n10->SetTopMargin(0.05);
   c1_n10->SetBottomMargin(0.16);
   c1_n10->SetFrameLineWidth(2);
   c1_n10->SetFrameBorderMode(0);
   c1_n10->SetFrameLineWidth(2);
   c1_n10->SetFrameBorderMode(0);
   
   TH2D *Bach_weights_for_norm = new TH2D("Bach_weights_for_norm","",10,0,6500,10,2,5);
   Bach_weights_for_norm->SetBinContent(14,0.4441821);
   Bach_weights_for_norm->SetBinContent(15,1.824108);
   Bach_weights_for_norm->SetBinContent(16,2.07285);
   Bach_weights_for_norm->SetBinContent(17,0.6840404);
   Bach_weights_for_norm->SetBinContent(18,1.005942);
   Bach_weights_for_norm->SetBinContent(19,1.710101);
   Bach_weights_for_norm->SetBinContent(26,0.8622358);
   Bach_weights_for_norm->SetBinContent(27,0.8393134);
   Bach_weights_for_norm->SetBinContent(28,0.8208485);
   Bach_weights_for_norm->SetBinContent(29,1.598225);
   Bach_weights_for_norm->SetBinContent(30,0.7125421);
   Bach_weights_for_norm->SetBinContent(31,3.946387);
   Bach_weights_for_norm->SetBinContent(37,5.700337);
   Bach_weights_for_norm->SetBinContent(39,1.4177);
   Bach_weights_for_norm->SetBinContent(40,0.5732182);
   Bach_weights_for_norm->SetBinContent(41,0.2898476);
   Bach_weights_for_norm->SetBinContent(42,0.4750281);
   Bach_weights_for_norm->SetBinContent(43,1.848758);
   Bach_weights_for_norm->SetBinContent(49,11.40067);
   Bach_weights_for_norm->SetBinContent(50,0.7175249);
   Bach_weights_for_norm->SetBinContent(51,0.9661588);
   Bach_weights_for_norm->SetBinContent(52,0.8291399);
   Bach_weights_for_norm->SetBinContent(53,0.4120725);
   Bach_weights_for_norm->SetBinContent(54,0.6840404);
   Bach_weights_for_norm->SetBinContent(56,3.109275);
   Bach_weights_for_norm->SetBinContent(61,11.40067);
   Bach_weights_for_norm->SetBinContent(62,0.4500266);
   Bach_weights_for_norm->SetBinContent(63,0.8941705);
   Bach_weights_for_norm->SetBinContent(64,0.3000177);
   Bach_weights_for_norm->SetBinContent(65,1.036425);
   Bach_weights_for_norm->SetBinContent(66,2.533483);
   Bach_weights_for_norm->SetBinContent(67,3.420202);
   Bach_weights_for_norm->SetBinContent(74,1.341256);
   Bach_weights_for_norm->SetBinContent(75,1.572507);
   Bach_weights_for_norm->SetBinContent(76,1.05237);
   Bach_weights_for_norm->SetBinContent(79,11.40067);
   Bach_weights_for_norm->SetBinContent(86,0.7773186);
   Bach_weights_for_norm->SetBinContent(87,2.280135);
   Bach_weights_for_norm->SetBinContent(88,5.261849);
   Bach_weights_for_norm->SetBinContent(98,1.368081);
   Bach_weights_for_norm->SetBinContent(99,7.892774);
   Bach_weights_for_norm->SetBinContent(101,34.20202);
   Bach_weights_for_norm->SetBinError(14,0.4470571);
   Bach_weights_for_norm->SetBinError(15,0.9360594);
   Bach_weights_for_norm->SetBinError(16,1.06737);
   Bach_weights_for_norm->SetBinError(17,0.6908469);
   Bach_weights_for_norm->SetBinError(18,1.020628);
   Bach_weights_for_norm->SetBinError(19,1.752332);
   Bach_weights_for_norm->SetBinError(26,0.504048);
   Bach_weights_for_norm->SetBinError(27,0.4247746);
   Bach_weights_for_norm->SetBinError(28,0.4795704);
   Bach_weights_for_norm->SetBinError(29,0.7312571);
   Bach_weights_for_norm->SetBinError(30,0.7199261);
   Bach_weights_for_norm->SetBinError(31,2.406309);
   Bach_weights_for_norm->SetBinError(37,6.157067);
   Bach_weights_for_norm->SetBinError(39,0.5115155);
   Bach_weights_for_norm->SetBinError(40,0.3337095);
   Bach_weights_for_norm->SetBinError(41,0.2910732);
   Bach_weights_for_norm->SetBinError(42,0.4783155);
   Bach_weights_for_norm->SetBinError(43,1.342136);
   Bach_weights_for_norm->SetBinError(49,13.16436);
   Bach_weights_for_norm->SetBinError(50,0.4185861);
   Bach_weights_for_norm->SetBinError(51,0.4381396);
   Bach_weights_for_norm->SetBinError(52,0.4195649);
   Bach_weights_for_norm->SetBinError(53,0.4145475);
   Bach_weights_for_norm->SetBinError(54,0.6908469);
   Bach_weights_for_norm->SetBinError(56,3.247531);
   Bach_weights_for_norm->SetBinError(61,7.600449);
   Bach_weights_for_norm->SetBinError(62,0.3203035);
   Bach_weights_for_norm->SetBinError(63,0.4528918);
   Bach_weights_for_norm->SetBinError(64,0.3013307);
   Bach_weights_for_norm->SetBinError(65,0.7438842);
   Bach_weights_for_norm->SetBinError(66,1.856608);
   Bach_weights_for_norm->SetBinError(67,3.587138);
   Bach_weights_for_norm->SetBinError(74,0.683651);
   Bach_weights_for_norm->SetBinError(75,0.804125);
   Bach_weights_for_norm->SetBinError(76,0.7554994);
   Bach_weights_for_norm->SetBinError(79,13.16436);
   Bach_weights_for_norm->SetBinError(86,0.7861022);
   Bach_weights_for_norm->SetBinError(87,1.665175);
   Bach_weights_for_norm->SetBinError(88,3.996661);
   Bach_weights_for_norm->SetBinError(98,1.395174);
   Bach_weights_for_norm->SetBinError(99,5.055421);
   Bach_weights_for_norm->SetBinError(101,48.36896);
   Bach_weights_for_norm->SetEntries(6.069813);
   Bach_weights_for_norm->SetStats(0);
   Bach_weights_for_norm->SetContour(20);
   Bach_weights_for_norm->SetContourLevel(0,0);
   Bach_weights_for_norm->SetContourLevel(1,1.710101);
   Bach_weights_for_norm->SetContourLevel(2,3.420202);
   Bach_weights_for_norm->SetContourLevel(3,5.130303);
   Bach_weights_for_norm->SetContourLevel(4,6.840404);
   Bach_weights_for_norm->SetContourLevel(5,8.550505);
   Bach_weights_for_norm->SetContourLevel(6,10.26061);
   Bach_weights_for_norm->SetContourLevel(7,11.97071);
   Bach_weights_for_norm->SetContourLevel(8,13.68081);
   Bach_weights_for_norm->SetContourLevel(9,15.39091);
   Bach_weights_for_norm->SetContourLevel(10,17.10101);
   Bach_weights_for_norm->SetContourLevel(11,18.81111);
   Bach_weights_for_norm->SetContourLevel(12,20.52121);
   Bach_weights_for_norm->SetContourLevel(13,22.23131);
   Bach_weights_for_norm->SetContourLevel(14,23.94141);
   Bach_weights_for_norm->SetContourLevel(15,25.65152);
   Bach_weights_for_norm->SetContourLevel(16,27.36162);
   Bach_weights_for_norm->SetContourLevel(17,29.07172);
   Bach_weights_for_norm->SetContourLevel(18,30.78182);
   Bach_weights_for_norm->SetContourLevel(19,32.49192);
   
   TPaletteAxis *palette = new TPaletteAxis(6542.763,2,6927.632,5,Bach_weights_for_norm);
   palette->SetLabelColor(1);
   palette->SetLabelFont(132);
   palette->SetLabelOffset(0.005);
   palette->SetLabelSize(0.06);
   palette->SetTitleOffset(1.2);
   palette->SetTitleSize(0.072);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   palette->SetFillColor(ci);
   palette->SetFillStyle(1001);
   palette->SetLineWidth(2);
   Bach_weights_for_norm->GetListOfFunctions()->Add(palette,"br");
   Bach_weights_for_norm->SetLineWidth(2);
   Bach_weights_for_norm->SetMarkerStyle(20);
   Bach_weights_for_norm->GetXaxis()->SetTitle("Bach p_{T} [MeV/c]");
   Bach_weights_for_norm->GetXaxis()->SetNdivisions(505);
   Bach_weights_for_norm->GetXaxis()->SetLabelFont(132);
   Bach_weights_for_norm->GetXaxis()->SetLabelOffset(0.01);
   Bach_weights_for_norm->GetXaxis()->SetLabelSize(0.06);
   Bach_weights_for_norm->GetXaxis()->SetTitleSize(0.072);
   Bach_weights_for_norm->GetXaxis()->SetTitleOffset(0.95);
   Bach_weights_for_norm->GetXaxis()->SetTitleFont(132);
   Bach_weights_for_norm->GetYaxis()->SetTitle("Bach #eta");
   Bach_weights_for_norm->GetYaxis()->SetLabelFont(132);
   Bach_weights_for_norm->GetYaxis()->SetLabelOffset(0.01);
   Bach_weights_for_norm->GetYaxis()->SetLabelSize(0.06);
   Bach_weights_for_norm->GetYaxis()->SetTitleSize(0.072);
   Bach_weights_for_norm->GetYaxis()->SetTitleOffset(0.95);
   Bach_weights_for_norm->GetYaxis()->SetTitleFont(132);
   Bach_weights_for_norm->GetZaxis()->SetLabelFont(132);
   Bach_weights_for_norm->GetZaxis()->SetLabelSize(0.06);
   Bach_weights_for_norm->GetZaxis()->SetTitleSize(0.072);
   Bach_weights_for_norm->GetZaxis()->SetTitleOffset(1.2);
   Bach_weights_for_norm->GetZaxis()->SetTitleFont(132);
   Bach_weights_for_norm->Draw("COLZ,TEXT");
   c1_n10->Modified();
   c1_n10->cd();
   c1_n10->SetSelected(c1_n10);
}
