void Bs_weights_for_sig_DsPi_10bins()
{
//=========Macro generated from canvas: c1/c1
//=========  (Tue Oct 31 19:25:10 2023) by ROOT version 6.24/06
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   c1->SetHighLightColor(2);
   c1->Range(-6447.369,1.392405,39605.26,5.189873);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.14);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
   
   TH2D *Bs_weights_for_sig = new TH2D("Bs_weights_for_sig","",10,0,35000,10,2,5);
   Bs_weights_for_sig->SetBinContent(16,3.893872);
   Bs_weights_for_sig->SetBinContent(18,2.51759);
   Bs_weights_for_sig->SetBinContent(27,1.065841);
   Bs_weights_for_sig->SetBinContent(28,0.6538218);
   Bs_weights_for_sig->SetBinContent(29,0.4124864);
   Bs_weights_for_sig->SetBinContent(30,1.896366);
   Bs_weights_for_sig->SetBinContent(38,0.9126263);
   Bs_weights_for_sig->SetBinContent(39,0.8337206);
   Bs_weights_for_sig->SetBinContent(40,1.078208);
   Bs_weights_for_sig->SetBinContent(41,0.3614361);
   Bs_weights_for_sig->SetBinContent(43,2.281566);
   Bs_weights_for_sig->SetBinContent(50,1.454384);
   Bs_weights_for_sig->SetBinContent(51,0.8645933);
   Bs_weights_for_sig->SetBinContent(52,0.4572658);
   Bs_weights_for_sig->SetBinContent(56,6.637282);
   Bs_weights_for_sig->SetBinContent(61,6.084175);
   Bs_weights_for_sig->SetBinContent(62,1.617952);
   Bs_weights_for_sig->SetBinContent(63,1.000138);
   Bs_weights_for_sig->SetBinContent(64,1.15889);
   Bs_weights_for_sig->SetBinContent(65,1.303752);
   Bs_weights_for_sig->SetBinContent(74,2.021041);
   Bs_weights_for_sig->SetBinContent(75,0.5794452);
   Bs_weights_for_sig->SetBinContent(76,3.380097);
   Bs_weights_for_sig->SetBinContent(77,4.056117);
   Bs_weights_for_sig->SetBinContent(86,0.8296602);
   Bs_weights_for_sig->SetBinContent(87,1.123232);
   Bs_weights_for_sig->SetBinContent(98,0.9241785);
   Bs_weights_for_sig->SetBinContent(99,2.704078);
   Bs_weights_for_sig->SetBinContent(109,18.25253);
   Bs_weights_for_sig->SetBinError(16,1.99818);
   Bs_weights_for_sig->SetBinError(18,2.560629);
   Bs_weights_for_sig->SetBinError(27,0.5367963);
   Bs_weights_for_sig->SetBinError(28,0.3791707);
   Bs_weights_for_sig->SetBinError(29,0.41365);
   Bs_weights_for_sig->SetBinError(30,1.358237);
   Bs_weights_for_sig->SetBinError(38,0.649345);
   Bs_weights_for_sig->SetBinError(39,0.3169108);
   Bs_weights_for_sig->SetBinError(40,0.4105225);
   Bs_weights_for_sig->SetBinError(41,0.3623297);
   Bs_weights_for_sig->SetBinError(43,2.316941);
   Bs_weights_for_sig->SetBinError(50,0.6568669);
   Bs_weights_for_sig->SetBinError(51,0.2898992);
   Bs_weights_for_sig->SetBinError(52,0.264828);
   Bs_weights_for_sig->SetBinError(56,6.932415);
   Bs_weights_for_sig->SetBinError(61,6.33261);
   Bs_weights_for_sig->SetBinError(62,0.5783361);
   Bs_weights_for_sig->SetBinError(63,0.3356551);
   Bs_weights_for_sig->SetBinError(64,0.5223687);
   Bs_weights_for_sig->SetBinError(65,1.315341);
   Bs_weights_for_sig->SetBinError(74,0.7243682);
   Bs_weights_for_sig->SetBinError(75,0.3358678);
   Bs_weights_for_sig->SetBinError(76,1.546221);
   Bs_weights_for_sig->SetBinError(77,4.167264);
   Bs_weights_for_sig->SetBinError(86,0.5899823);
   Bs_weights_for_sig->SetBinError(87,0.8003315);
   Bs_weights_for_sig->SetBinError(98,0.9300093);
   Bs_weights_for_sig->SetBinError(99,2.753698);
   Bs_weights_for_sig->SetBinError(109,20.40694);
   Bs_weights_for_sig->SetEntries(8.892385);
   Bs_weights_for_sig->SetStats(0);
   Bs_weights_for_sig->SetContour(20);
   Bs_weights_for_sig->SetContourLevel(0,0);
   Bs_weights_for_sig->SetContourLevel(1,0.9126263);
   Bs_weights_for_sig->SetContourLevel(2,1.825253);
   Bs_weights_for_sig->SetContourLevel(3,2.737879);
   Bs_weights_for_sig->SetContourLevel(4,3.650505);
   Bs_weights_for_sig->SetContourLevel(5,4.563131);
   Bs_weights_for_sig->SetContourLevel(6,5.475758);
   Bs_weights_for_sig->SetContourLevel(7,6.388384);
   Bs_weights_for_sig->SetContourLevel(8,7.30101);
   Bs_weights_for_sig->SetContourLevel(9,8.213636);
   Bs_weights_for_sig->SetContourLevel(10,9.126263);
   Bs_weights_for_sig->SetContourLevel(11,10.03889);
   Bs_weights_for_sig->SetContourLevel(12,10.95152);
   Bs_weights_for_sig->SetContourLevel(13,11.86414);
   Bs_weights_for_sig->SetContourLevel(14,12.77677);
   Bs_weights_for_sig->SetContourLevel(15,13.68939);
   Bs_weights_for_sig->SetContourLevel(16,14.60202);
   Bs_weights_for_sig->SetContourLevel(17,15.51465);
   Bs_weights_for_sig->SetContourLevel(18,16.42727);
   Bs_weights_for_sig->SetContourLevel(19,17.3399);
   
   TPaletteAxis *palette = new TPaletteAxis(35230.26,2,37302.63,5,Bs_weights_for_sig);
   palette->SetLabelColor(1);
   palette->SetLabelFont(132);
   palette->SetLabelOffset(0.005);
   palette->SetLabelSize(0.06);
   palette->SetTitleOffset(1.2);
   palette->SetTitleSize(0.072);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   palette->SetFillColor(ci);
   palette->SetFillStyle(1001);
   palette->SetLineWidth(2);
   Bs_weights_for_sig->GetListOfFunctions()->Add(palette,"br");
   Bs_weights_for_sig->SetLineWidth(2);
   Bs_weights_for_sig->SetMarkerStyle(20);
   Bs_weights_for_sig->GetXaxis()->SetTitle("Bs p_{T} [MeV/c]");
   Bs_weights_for_sig->GetXaxis()->SetNdivisions(505);
   Bs_weights_for_sig->GetXaxis()->SetLabelFont(132);
   Bs_weights_for_sig->GetXaxis()->SetLabelOffset(0.01);
   Bs_weights_for_sig->GetXaxis()->SetLabelSize(0.06);
   Bs_weights_for_sig->GetXaxis()->SetTitleSize(0.072);
   Bs_weights_for_sig->GetXaxis()->SetTitleOffset(0.95);
   Bs_weights_for_sig->GetXaxis()->SetTitleFont(132);
   Bs_weights_for_sig->GetYaxis()->SetTitle("Bs #eta");
   Bs_weights_for_sig->GetYaxis()->SetLabelFont(132);
   Bs_weights_for_sig->GetYaxis()->SetLabelOffset(0.01);
   Bs_weights_for_sig->GetYaxis()->SetLabelSize(0.06);
   Bs_weights_for_sig->GetYaxis()->SetTitleSize(0.072);
   Bs_weights_for_sig->GetYaxis()->SetTitleOffset(0.95);
   Bs_weights_for_sig->GetYaxis()->SetTitleFont(132);
   Bs_weights_for_sig->GetZaxis()->SetLabelFont(132);
   Bs_weights_for_sig->GetZaxis()->SetLabelSize(0.06);
   Bs_weights_for_sig->GetZaxis()->SetTitleSize(0.072);
   Bs_weights_for_sig->GetZaxis()->SetTitleOffset(1.2);
   Bs_weights_for_sig->GetZaxis()->SetTitleFont(132);
   Bs_weights_for_sig->Draw("COLZ,TEXT");
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
