void Bs_weights_for_norm_JpsiPhi_10bins()
{
//=========Macro generated from canvas: c1_n19/c1_n19
//=========  (Thu Nov  2 17:32:19 2023) by ROOT version 6.24/06
   TCanvas *c1_n19 = new TCanvas("c1_n19", "c1_n19",0,0,700,500);
   gStyle->SetOptStat(0);
   c1_n19->SetHighLightColor(2);
   c1_n19->Range(-6447.369,1.392405,39605.26,5.189873);
   c1_n19->SetFillColor(0);
   c1_n19->SetBorderMode(0);
   c1_n19->SetBorderSize(2);
   c1_n19->SetTickx(1);
   c1_n19->SetTicky(1);
   c1_n19->SetLeftMargin(0.14);
   c1_n19->SetTopMargin(0.05);
   c1_n19->SetBottomMargin(0.16);
   c1_n19->SetFrameLineWidth(2);
   c1_n19->SetFrameBorderMode(0);
   c1_n19->SetFrameLineWidth(2);
   c1_n19->SetFrameBorderMode(0);
   
   TH2D *Bs_weights_for_norm = new TH2D("Bs_weights_for_norm","",10,0,35000,10,2,5);
   Bs_weights_for_norm->SetBinContent(15,2.351132);
   Bs_weights_for_norm->SetBinContent(16,1.441017);
   Bs_weights_for_norm->SetBinContent(26,0.9927003);
   Bs_weights_for_norm->SetBinContent(27,1.009526);
   Bs_weights_for_norm->SetBinContent(28,0.8618298);
   Bs_weights_for_norm->SetBinContent(29,1.294826);
   Bs_weights_for_norm->SetBinContent(38,0.9079576);
   Bs_weights_for_norm->SetBinContent(39,0.7492077);
   Bs_weights_for_norm->SetBinContent(40,0.7190585);
   Bs_weights_for_norm->SetBinContent(41,1.662196);
   Bs_weights_for_norm->SetBinContent(44,5.583939);
   Bs_weights_for_norm->SetBinContent(50,1.096233);
   Bs_weights_for_norm->SetBinContent(51,0.5377482);
   Bs_weights_for_norm->SetBinContent(52,1.214371);
   Bs_weights_for_norm->SetBinContent(55,2.627736);
   Bs_weights_for_norm->SetBinContent(57,8.122093);
   Bs_weights_for_norm->SetBinContent(62,1.699282);
   Bs_weights_for_norm->SetBinContent(63,0.4846819);
   Bs_weights_for_norm->SetBinContent(64,1.201924);
   Bs_weights_for_norm->SetBinContent(65,1.069976);
   Bs_weights_for_norm->SetBinContent(73,1.201924);
   Bs_weights_for_norm->SetBinContent(74,1.427205);
   Bs_weights_for_norm->SetBinContent(75,1.186924);
   Bs_weights_for_norm->SetBinContent(76,1.276329);
   Bs_weights_for_norm->SetBinContent(85,1.180745);
   Bs_weights_for_norm->SetBinContent(86,1.496726);
   Bs_weights_for_norm->SetBinContent(87,0.4033545);
   Bs_weights_for_norm->SetBinContent(88,0.666739);
   Bs_weights_for_norm->SetBinContent(97,0.6036691);
   Bs_weights_for_norm->SetBinContent(98,1.152813);
   Bs_weights_for_norm->SetBinContent(99,0.5255472);
   Bs_weights_for_norm->SetBinContent(109,5.583939);
   Bs_weights_for_norm->SetBinContent(110,2.152844);
   Bs_weights_for_norm->SetBinError(15,2.381867);
   Bs_weights_for_norm->SetBinError(16,1.452591);
   Bs_weights_for_norm->SetBinError(26,0.9982);
   Bs_weights_for_norm->SetBinError(27,0.5076066);
   Bs_weights_for_norm->SetBinError(28,0.4999718);
   Bs_weights_for_norm->SetBinError(29,0.7529661);
   Bs_weights_for_norm->SetBinError(38,0.408109);
   Bs_weights_for_norm->SetBinError(39,0.2659932);
   Bs_weights_for_norm->SetBinError(40,0.3609732);
   Bs_weights_for_norm->SetBinError(41,0.8387934);
   Bs_weights_for_norm->SetBinError(44,5.755793);
   Bs_weights_for_norm->SetBinError(50,0.2947727);
   Bs_weights_for_norm->SetBinError(51,0.2038605);
   Bs_weights_for_norm->SetBinError(52,0.462098);
   Bs_weights_for_norm->SetBinError(55,2.666099);
   Bs_weights_for_norm->SetBinError(57,8.483249);
   Bs_weights_for_norm->SetBinError(62,0.3364109);
   Bs_weights_for_norm->SetBinError(63,0.1984065);
   Bs_weights_for_norm->SetBinError(64,0.493973);
   Bs_weights_for_norm->SetBinError(65,0.7611045);
   Bs_weights_for_norm->SetBinError(73,0.6985833);
   Bs_weights_for_norm->SetBinError(74,0.3216716);
   Bs_weights_for_norm->SetBinError(75,0.3602404);
   Bs_weights_for_norm->SetBinError(76,0.6427066);
   Bs_weights_for_norm->SetBinError(85,0.6861932);
   Bs_weights_for_norm->SetBinError(86,0.4185798);
   Bs_weights_for_norm->SetBinError(87,0.2858578);
   Bs_weights_for_norm->SetBinError(88,0.6692222);
   Bs_weights_for_norm->SetBinError(97,0.6057051);
   Bs_weights_for_norm->SetBinError(98,0.5801134);
   Bs_weights_for_norm->SetBinError(99,0.5270907);
   Bs_weights_for_norm->SetBinError(109,4.06996);
   Bs_weights_for_norm->SetBinError(110,1.540522);
   Bs_weights_for_norm->SetEntries(20.24029);
   Bs_weights_for_norm->SetStats(0);
   Bs_weights_for_norm->SetContour(20);
   Bs_weights_for_norm->SetContourLevel(0,0);
   Bs_weights_for_norm->SetContourLevel(1,0.4061047);
   Bs_weights_for_norm->SetContourLevel(2,0.8122093);
   Bs_weights_for_norm->SetContourLevel(3,1.218314);
   Bs_weights_for_norm->SetContourLevel(4,1.624419);
   Bs_weights_for_norm->SetContourLevel(5,2.030523);
   Bs_weights_for_norm->SetContourLevel(6,2.436628);
   Bs_weights_for_norm->SetContourLevel(7,2.842733);
   Bs_weights_for_norm->SetContourLevel(8,3.248837);
   Bs_weights_for_norm->SetContourLevel(9,3.654942);
   Bs_weights_for_norm->SetContourLevel(10,4.061047);
   Bs_weights_for_norm->SetContourLevel(11,4.467151);
   Bs_weights_for_norm->SetContourLevel(12,4.873256);
   Bs_weights_for_norm->SetContourLevel(13,5.27936);
   Bs_weights_for_norm->SetContourLevel(14,5.685465);
   Bs_weights_for_norm->SetContourLevel(15,6.09157);
   Bs_weights_for_norm->SetContourLevel(16,6.497674);
   Bs_weights_for_norm->SetContourLevel(17,6.903779);
   Bs_weights_for_norm->SetContourLevel(18,7.309884);
   Bs_weights_for_norm->SetContourLevel(19,7.715988);
   
   TPaletteAxis *palette = new TPaletteAxis(35230.26,2,37302.63,5,Bs_weights_for_norm);
   palette->SetLabelColor(1);
   palette->SetLabelFont(132);
   palette->SetLabelOffset(0.005);
   palette->SetLabelSize(0.06);
   palette->SetTitleOffset(1.2);
   palette->SetTitleSize(0.072);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   palette->SetFillColor(ci);
   palette->SetFillStyle(1001);
   palette->SetLineWidth(2);
   Bs_weights_for_norm->GetListOfFunctions()->Add(palette,"br");
   Bs_weights_for_norm->SetLineWidth(2);
   Bs_weights_for_norm->SetMarkerStyle(20);
   Bs_weights_for_norm->GetXaxis()->SetTitle("Bs p_{T} [MeV/c]");
   Bs_weights_for_norm->GetXaxis()->SetNdivisions(505);
   Bs_weights_for_norm->GetXaxis()->SetLabelFont(132);
   Bs_weights_for_norm->GetXaxis()->SetLabelOffset(0.01);
   Bs_weights_for_norm->GetXaxis()->SetLabelSize(0.06);
   Bs_weights_for_norm->GetXaxis()->SetTitleSize(0.072);
   Bs_weights_for_norm->GetXaxis()->SetTitleOffset(0.95);
   Bs_weights_for_norm->GetXaxis()->SetTitleFont(132);
   Bs_weights_for_norm->GetYaxis()->SetTitle("Bs #eta");
   Bs_weights_for_norm->GetYaxis()->SetLabelFont(132);
   Bs_weights_for_norm->GetYaxis()->SetLabelOffset(0.01);
   Bs_weights_for_norm->GetYaxis()->SetLabelSize(0.06);
   Bs_weights_for_norm->GetYaxis()->SetTitleSize(0.072);
   Bs_weights_for_norm->GetYaxis()->SetTitleOffset(0.95);
   Bs_weights_for_norm->GetYaxis()->SetTitleFont(132);
   Bs_weights_for_norm->GetZaxis()->SetLabelFont(132);
   Bs_weights_for_norm->GetZaxis()->SetLabelSize(0.06);
   Bs_weights_for_norm->GetZaxis()->SetTitleSize(0.072);
   Bs_weights_for_norm->GetZaxis()->SetTitleOffset(1.2);
   Bs_weights_for_norm->GetZaxis()->SetTitleFont(132);
   Bs_weights_for_norm->Draw("COLZ,TEXT");
   c1_n19->Modified();
   c1_n19->cd();
   c1_n19->SetSelected(c1_n19);
}
